@import url("reset.css");

$primaryLinearGradient: hsl(249, 99%, 64%);
$primaryRed: hsl(0, 100%, 66%);
$neutralWhite: hsl(0, 0%, 100%);
$neutralLightGrayishViolet: hsl(270, 3%, 87%);
$neutralDarkGrayishViolet: hsl(279, 6%, 55%);
$neutralVeryDarkViolet: hsl(278, 68%, 11%);

* {
  font-size: 18px;
  font-family: "Space Grotesk", sans-serif;
}
body {
  background-image: url(/images/bg-main-mobile.png);
  background-repeat: no-repeat;
  background-size: 100% 14.5rem;
  background-color: $neutralWhite;
  display: flex;
  justify-content: center;
  padding: 1.8rem 1rem;
}
@media (min-width: 970px) {
  body {
    background-image: url("/images/bg-main-desktop.png");
    background-size: 27rem 100%;
  }
}
main {
  min-width: 16rem;
  width: 19rem;
}
@media (min-width: 970px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 62rem;
    max-width: 62rem;
    gap: 1.8rem;
  }
}

/*Card section*/
.card-wrapper {
  display: grid;
  gap: 2rem;
}
.card {
  position: relative;
  max-width: 24.8rem;
  overflow: hidden;
  img {
    position: relative;
  }
}
.card-text {
  position: absolute;
  top: 0;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  min-width: 100%;
  color: white;
}
@media (min-width: 970px) {
  .card-text {
    padding: 1.5rem 2rem;
  }
}
.card-text-back {
  display: grid;
  place-items: center;
  p {
    position: absolute;
    right: 2rem;
  }
}
@media (min-width: 970px) {
  .card-text-back {
    p {
      right: 2.5rem;
    }
  }
}
.card-logo {
  width: 23%;
}
.card-back {
  margin-left: 2.5rem;
}
.card-front {
  margin-right: 2.5rem;
  margin-top: -5.8rem;
}
@media (min-width: 970px) {
  .card-back {
    order: 2;
    margin-left: 5.3rem;
  }
  .card-front {
    order: 1;
    margin-right: 5.3rem;
    margin-top: 0;
  }
}
#card-name-display {
  text-transform: uppercase;
}
.card-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.name-date {
  display: flex;
  justify-content: space-between;
}
#card-number-display {
  font-size: 180%;
}
@media (max-width: 1121px) {
  #card-number-display {
    font-size: 145%;
  }
}
@media (max-width: 980px) {
  #card-number-display {
    font-size: 130%;
  }
  .name-date {
    p,
    span {
      font-size: 80%;
    }
  }
}
@media (max-width: 375px) {
  #card-number-display {
    font-size: 120%;
  }
}
@media (max-width: 356px) {
  #card-number-display {
    font-size: 100%;
  }
}

/*Form section*/
#form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
form {
  min-width: 19rem;
  max-width: 19rem;
  display: flex;
  flex-direction: column;
}
label {
  text-transform: uppercase;
  font-size: 0.8rem;
}
input {
  height: 50px;
  margin-bottom: 1.5rem;
  border: 1px solid $neutralLightGrayishViolet;
  border-radius: 8px;
  outline: none;
  cursor: pointer;
  padding: 1rem;
}
input::placeholder {
  color: $neutralLightGrayishViolet;
}
input:focus {
  border: 1px solid
    linear-gradient(to right, $primaryLinearGradient, $neutralVeryDarkViolet);
}
.date-cvc {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.date {
  width: fit-content;
}
.month-year {
  display: flex;
  gap: 0.5rem;
  input {
    width: 4.5rem;
  }
}
.cvc {
  display: flex;
  flex-direction: column;
  input {
    width: 9rem;
  }
}
button {
  height: 50px;
  margin-bottom: 0;
  background-color: $neutralVeryDarkViolet;
  color: $neutralWhite;
  outline: none;
  border: none;
  border-radius: 8px;
  transition: 0.2s;
}
button:hover {
  opacity: 0.8;
}

/*completed state*/
#completed-state {
  display: none;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  max-width: 19rem;
  margin: 0 auto;
}
button {
  width: 100%;
}
